<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:clickable="true"
    android:layout_height="match_parent">
    <item
        android:id="@+id/c_item"
        android:title="添加点" />
    <item
        android:id="@+id/d_item"
        android:title="添加自定义点" />
    <item
        android:id="@+id/f_item"
        android:title="添加线" />
    <item
        android:id="@+id/g_item"
        android:title="添加虚线" />
    <item
        android:id="@+id/h_item"
        android:title="添加分段颜色的折线" />
    <item
        android:id="@+id/i_item"
        android:title="线的点击事件" />
    <item
        android:id="@+id/all_item"
        android:title="添加弧线"
       />
    <item
        android:id="@+id/a_item"
        android:title="绘制面" />
    <item
        android:id="@+id/b_item"
        android:title="绘制圆" />
    <item
        android:id="@+id/wenzi"
        android:title="文字覆盖物" />
    <item
        android:id="@+id/tupian"
        android:title="overlay图片覆盖物" />
    <item
        android:id="@+id/customHeatMap"
        android:title="自定义热力图" />
    <item
        android:id="@+id/xixinkuang"
        android:title="添加信息框" />
    <item
        android:id="@+id/ddh"
        android:title="添加点动画" />
    <item
        android:id="@+id/panAnimate"
        android:title="平移下落动画" />
    <item
        android:id="@+id/panJump"
        android:title="跳跃动画" />

</menu>